#sS{position: absolute;
    top: 1px;
    left: 600px;
    font-size: 30px;
    font-family : 'Lobster Two', cursive;
    font-family: 'Potta One', cursive;
    font-family: 'Tangerine', cursive;
}

#s1{
    background: url(https://i.pinimg.com/originals/88/f7/63/88f763617b9c388bb54ae7b4b05731b2.gif );
     height: 800px;
     width: 200px;
    background-position: center center;
    background-size: 300px auto;
    background-repeat: no-repeat;
    position: absolute;
    top: 5px;
    left: 200px;
}
#s2{
    background: url(https://data.whicdn.com/images/325100165/original.gif );
     height: 600px;
     width: 300px;
    background-position: center center;
    background-size: 300px auto;
    background-repeat: no-repeat;
    position: absolute;
    top: 490px;
    left: 500px;
}
#s3{
    background: url(https://64.media.tumblr.com/005a99159d77271cfd77e7dfa3195543/tumblr_od1ovzbihx1uy3ut1o3_r1_500.gifv );
    height: 16cm;
    width: 16cm;
    background-position: center center;
    background-size: 19cm auto;
    background-repeat: no-repeat;
    position: absolute;
    top: 890px;
    margin-top: 2cm;
    margin-left: -2cm;
    margin-right: 20cm;
}
#s4{
    background: url(https://media1.tenor.com/images/b1f7ba10f08a762b09101f229be3d04d/tenor.gif?itemid=11550179 );
     height: 600px;
     width: 300px;
    background-position: center center;
    background-size: 300px auto;
    background-repeat: no-repeat;
    position: absolute;
    top: 1490px;
    left: 600px;
}#s5{
    background: url(https://thumbs.gfycat.com/SmallViciousFantail-size_restricted.gif );
     height: 600px;
     width: 300px;
    background-position: center center;
    background-size: 300px auto;
    background-repeat: no-repeat;
    position: absolute;
    top: 1900px;
    left: 200px;
}
#s6{
    background: url(https://i.pinimg.com/originals/bb/f1/98/bbf19869578869cd96f508b221b147b7.gif );
     height: 600px;
     width: 300px;
    background-position: center center;
    background-size: 300px auto;
    background-repeat: no-repeat;
    position: absolute;
    top: 2300px;
    left: 300px;
}
#i1{
    color:  rgb(223, 211, 195);
    text-align: center;
   position: absolute;
   top: 150px;
   left: 600px;;
   width: 350px;
   word-wrap: break-word;
}
#i2{
    color:  rgb(223, 211, 195);
    text-align: center;
   position: absolute;
   top: 150px;
   left: 450px;;
   width: 450px;
   word-wrap: break-word;
}#i3{
    color:  rgb(223, 211, 195);
    text-align: center;
   position: absolute;
   top: 150px;
   left: 700px;;
   width: 500px;
   word-wrap: break-word;
}#i4{
    color:  rgb(223, 211, 195);
    text-align: center;
   position: absolute;
   top: 150px;
   left: 500px;;
   width: 250px;
   word-wrap: break-word;
}#i5{
    color:  rgb(223, 211, 195);
    text-align: center;
   position: absolute;
   top: 150px;
   left: 500px;;
   width: 250px;
   word-wrap: break-word;
}
#i6{
    color:  rgb(223, 211, 195);
    text-align: center;
   position: absolute;
   top: 150px;
   left: 600px;;
   width: 350px;
   word-wrap: break-word;
}
#bodyback{
    background: url(bg1.png);
    background-repeat: no-repeat;
    background-size:1000% ;
    
}
.head{
    color:  rgb(223, 211, 195);
    text-align: center;
   position: absolute;
   top: 80px;
   left: 550px;;
   width: 350px;
   word-wrap: break-word;
   font-family: 'Satisfy', cursive;
   font-size: 30px;
}
.text{
    font-family: 'Architects Daughter', cursive;
}
#you{
    
   position: absolute;
   color:  rgb(223, 211, 195);
   top: 80px;
   left: 800px;;
   width: 250px;
   font-family: 'Satisfy', cursive;
   font-size: 30px;
}