<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="classes.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Potta+One&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
<style>h1 {
    -webkit-text-stroke: 1px black;
    color: white;
    text-shadow:
        3px 3px 0 rgb(243, 239, 239),
      -1px -1px 0 rgb(231, 224, 224),  
       1px -1px 0 #000,
       -1px 1px 0 #000,
        1px 1px 0 #000;
 }</style>
</head>

<body id="bodyback">
    <div class="main">
        <div class="main" id="sS"><h1>CLASSES</h1></div>
        <div class="main" id="s1">
            <h3 class="head">
            Herbology
            </h3>
            <p id="i1" class="text">Herbology was the study of magical and mundane plants and fungi, making it the wizarding equivalent to botany. 
                Herbology was a core class and subject taught at Hogwarts School of Witchcraft and Wizardry[3] and Castelobruxo.
                in which students learned to care for and utilise plants, learn about their magical properties and what they are used for.
                Many plants provided ingredients for potions and medicine,
                 while others had magical effects of their own right.
        </p>
        </div>
        <div class="main" id="s2">
            <h3 class="head">
            History of magic
            </h3>
            <p id="i2" class="text">History of Magic is a core class and subject taught at Hogwarts School of Witchcraft and Wizardry. This class is a study of magical history.[1] This is one of the subjects where the use of magic practically is not necessary. 
                History of Magic is taught from the first year to the fifth, and is completed with an O.W.L. exam with only a written section.[ </p>
        </div>
        <div class="main" id="s3">
            <h3 id="you" >
                POTIONS
            </h3>
            <p id="i3" class="text">
                Potions is a core class and subject taught at Hogwarts School of Witchcraft and Wizardry and Ilvermorny School of Witchcraft and Wizardry. 
                In this class, students learn the correct way to brew potions. They follow specific recipes and use various magical ingredients to create
                 the potions, starting with simple ones and moving to more advanced ones as they progress in knowledge. A standard potions kit includes
                  plant ingredients such as Belladonna
                 and supplies such as glass phials and weighing scales, along with a standard cauldron that all students are expected to 
                 bring with them to lessons.
            </p>

        </div>
        <div class="main" id="s4">
            <h3 class="head">
                Flying
            
            </h3>
            <p id="i4" class="text">
                Flying, also known as Broom Flight Class, is a subject taught at Hogwarts School
                 of Witchcraft and Wizardry. It is taught by Madam Rolanda Hooch, the Hogwarts Flying 
                 Instructor and Quidditch referee. The subject teaches students how to fly broomsticks.
            </p>

        </div>
        <div class="main" id="s5">
            <h3 class="head">
                Defence against dark arts
            </h3>
            <p id="i5" class="text">
                Defence Against the Dark Arts (abbreviated as DADA) is a subject taught at Hogwarts School of Witchcraft
                 and Wizardry and Ilvermorny School of Witchcraft and Wizardry. In this class, students study and learn how 
                to defend themselves against all aspects of the Dark Arts, including dark creatures, curses, hexes and 
                 jinxes (dark charms), and duelling.
            </p>

        </div>
        <div class="main" id="s6">
            <h3 class="head">
                Charms
            
            </h3>
            <p id="i6" class="text">
                Charms is a core class and subject taught at Hogwarts School of Witchcraft and Wizardry[7] and Ilvermorny School of 
                Witchcraft and Wizardry.[6] Unsurprisingly, it specialises in the teaching of charms.[7] Even though mastering the science of 
                charm-work is clearly essential to performing the greater part of magic, 
                charm-work is seen as a "softer option" by some such as Augusta Longbottom who, incidentally, failed her Charms O.W.L
            </p>

        </div>
       
    </div>
</body>

</html>