*{ margin:0;
    padding:0;

}
body {

    background-image: url(back.jpg);
    background-size: cover ;
    background-position: center center ;

}
.wrapper{
width: 860px
}
.wrapper ul{
    list-style: none;
    margin-top: 2%;
    }
    .wrapper ul{
        background: hsl(199, 61%, 42%);
        width: 170px;
        border: 1px solid #fff;
        height: 50px;
        line-height: 50px;
        text-align: center;
        float:left;
        color:#fff;
        font-size: 14px;
        font-family: big john;

        }
.wrapper ul li:hover{
background:rgb(39, 23, 100);}

.wrapper ul ul{
    display:none

}


    