<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gryffindor.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>

<body id="bodyback">
    <div class="main" id="SS"><h1>GRYFFINDOR-WIZARDS AND WITCHES</h1>
    <div class="main">
        <div class="main" id="s1">
            <h3 class="head">
            Harry Potter
            </h3>
            <p id="i1" class="text">Harry James Potter is the main protagonist of J. K. Rowling's Harry Potter series of fantasy novels.Harry James Potter (1980–present) is the only son of Lily and James Potter. He became famous at the age of one, when the Dark wizard Voldemort tried to kill him with a curse that rebounded and reduced Voldemort to a spirit-like existence, causing his first downfall. Both of Harry's parents died in the attack, and he grew up with his Muggle relatives, never knowing that he was a wizard. At his eleventh birthday, Harry learned that he could do magic and agreed to go to Hogwarts School of Witchcraft and Wizardry, where he was Sorted into Gryffindor. During his school years, Voldemort tried to kill him several times, but Harry escaped. He eventually became a leading figure in the Second War against Voldemort and defeated him in the Battle of Hogwarts on May 2, 1998..</p>
        </div>
        <div class="main" id="s2">
            <h3 class="head">
            Hermione Granger
            </h3>
            <p id="i2" class="text"> Hermione is a Muggle-born witch. She has bushy brown hair and brown eyes, and had buck teeth until her fourth year. However much Ron and Harry tease her, they both depend on her intelligence for their continuing success in academics. She is the most sensible of the Trio and is usually the one to solve the mysteries they are faced with.

                It was clear before she had even started at Hogwarts that Hermione was ambitious and curious: before even stepping foot in the school, she had read and memorised all of her textbooks. When she met some of her classmates for the first time on the Hogwarts Express, Hermione demonstrated an impressive amount of knowledge of Hogwarts and magic for a Muggle-born.
            </p>
        </div>
        <div class="main" id="s3">
            <h3 class="head">
                Ronald Weasley
            </h3>
            <p id="i3" class="text">
                Ronald Bilius[27] "Ron" Weasley was an English pure-blood wizard, the sixth and youngest son of Arthur and Molly Weasley. He was also the younger brother of Bill, Charlie, Percy, Fred, George, and the elder brother of Ginny. Ron and his siblings lived at the The Burrow, on the outskirts of Ottery St Catchpole, Devon.Ron began attending Hogwarts School of Witchcraft and Wizardry in 1991 and was Sorted into Gryffindor House. He soon became close friends with fellow student Harry Potter and later Hermione Granger. Together, they made the Golden trio, they faced many challenges during their adolescence.
            </p>

        </div>
        <div class="main" id="s4">
            <h3 class="head">
                Albus Dumbledore
            </h3>
            <p id="i4" class="text">
                Dumbledore is a very wise man. He seems to know about everything that goes on in Hogwarts. He always puts the safety of the students first, but he's not as strict as other teachers, he often even enjoys the pranks of the students (or Peeves). He's also very fond of sweets.
            </p>

        </div>
        <div class="main" id="s5">
            <h3 class="head">
                Sirius Black
            </h3>
            <p id="i5" class="text">
                Sirius Black is a major character in the Harry Potter originally making his debut as the titular false main antagonist of Harry Potter and the Prisoner of Azkaban. He is an animagus with the power to turn into a black dog who was entrusted with the task of protecting Lily and James Potter from Voldemort and the Potter's made him the official godfather for their son Harry for his loyalty however he was then framed for turning them over to Voldemort and sentenced to life in Azkaban. However after 12 years he managed to escape and reunite with Harry and aide him on his quest to stop Voldemort and even told him who the real culprit was.

            </p>

        </div>
       
    </div>
</body>

</html>