<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 1</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Hufflepuff.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>
<body id="bodybg">
    <div class="main" id="SS"><h1>HUFFLEPUFF-WIZARDS AND WITCHES</h1>
    <div id="s11">
        <h3 class="head1">
            Cedric Diggory
        </h3>
        <p class="text" id="i11">
            Cedric Diggory (September/October, 1977 – 24 June, 1995) was a British wizard who was the son of Amos Diggory and his wife. He started attending Hogwarts School of Witchcraft and Wizardry in 1989, and was sorted into the Hufflepuff House. During his time at school he was a prefect and captained the Hufflepuff Quidditch team, playing as Seeker. In his sixth year Cedric put his name forward to compete in the Triwizard Tournament.

        </p>
    </div>
    <div id="s12">
        <h3 class="head1">
            Tonks
        </h3>
        <p class="text" id="i12">
            Nymphadora Lupin (née Tonks) (c. 1973[1] – 2 May, 1998) more commonly known as Tonks, and occasionally Dora, was a British half-blood witch and a Metamorphmagus. She was the only child of Ted and Andromeda Tonks (née Black). Tonks attended Hogwarts School of Witchcraft and Wizardry from 1984-1991 and was Sorted into Hufflepuff House. She was in the same year at Hogwarts as Gryffindor Charlie Weasley.

        </p>
    </div>
    
</body>
</html>