#SS{position: relative;
    top: 40px;
    left: 20px;
color: cornsilk;
font-family: 'Architects Daughter', cursive;}
#s11{
    background: url(https://upload.wikimedia.org/wikipedia/en/f/f7/Cedric_Diggory.jpeg);
    height: 300px;
     width: 300px;
    background-position: center center;
    background-size: 300px 300px;
    background-repeat: no-repeat;
    position: absolute;
    top: 240px;
    left: 200px;
}

#i11{
    color:  rgb(223, 211, 195);
    text-align: center;
   position: absolute;
   top: 90px;
   left: 550px;;
   width: 400px;
   word-wrap: break-word;
}
#s12{
    background: url(http://4.bp.blogspot.com/_KKMV8zAify4/SvWDQA1EPrI/AAAAAAAAAHY/_t8GOuIxOY8/s320/tonks.png);
    height: 300px;
    width: 300px;
   background-position: center center;
   background-size: 300px 300px;
   background-repeat: no-repeat;
   position: absolute;
   top: 630px;
   left: 200px;
}

#i12{
    color: rgb(223, 211, 195);
    text-align: center;
   position: absolute;
   top: 90px;
   left: 550px;;
   width: 400px;
   word-wrap: break-word;
}


.head1{
    color:  rgb(223, 211, 195);
    text-align: center;
   position: absolute;
   top: 15px;
   left: 610px;;
   width: 250px;
   word-wrap: break-word;
   font-family: 'Satisfy', cursive;
   font-size: 30px;
}
#bodybg{
    background: url(bg1.png);
    background-repeat: no-repeat;
    background-size:1000%  ;
}
.text{
    font-family: 'Architects Daughter', cursive;
}
