<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ravenclaw.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>

<body id="bodyback">

    <div class="main">
        <div class="main" id="SS"><h1>RAVENCLAW-WIZARDS AND WITCHES</h1>
        </div>
        <div class="main" id="s1">
            <h3 class="head">
                Cho Chang
            </h3>
            <p id="i1" class="text">Cho Chang was a popular, pretty Ravenclaw student in the year above Harry who was his girlfriend for awhile. She loved Quidditch — she was a fan of the Tutshill Tornados since she was six — and was the Seeker for the Ravenclaw Quidditch team .Harry saw Cho for the first time his third year at Hogwarts when the Gryffindor team was about to play a match with Ravenclaw. His reaction, which surprised him a little, was that she was very pretty. As that school year went by, he developed a crush on her </p>
        </div>
        <div class="main" id="s2">
            <h3 class="head">
                Luna Lovegood
            </h3>
            <p id="i2" class="text"> Luna Lovegood was a British witch, the only child and daughter of Xenophilius and Pandora Lovegood. Her mother accidentally died while experimenting with spells when Luna was nine and Luna was raised by her father, editor of the magazine The Quibbler, in a rook-like house near the village of Ottery St Catchpole in Devon.
            </p>
        </div>
        <div class="main" id="s3">
            <h3 class="head">
                Moaning Myrtle
            </h3>
            <p id="i3" class="text">
                Myrtle Elizabeth Warren more commonly known after her death as Moaning Myrtle, was a Muggle-born witch who attended Hogwarts School of Witchcraft and Wizardry from 1940 – 1943 and was sorted into Ravenclaw house. She was killed in 1943 by the Serpent of Slytherin, under Tom Riddle's orders. After the incident, she became a ghost who haunted the second-floor girls' bathroom (and occasionally other bathroom facilities) at Hogwarts
            </p>

        </div>
        <div class="main" id="s4">
            <h3 class="head">
                Professor Trelawney
            </h3>
            <p id="i4" class="text">
                Professor Sybill Patricia Trelawney was a half-blood witch and professor of Divination at Hogwarts School of Witchcraft and Wizardry. She is the great-great-granddaughter of the celebrated Cassandra Trelawney,[6] who was also a Seer.It was Trelawney herself who made the prophecy concerning Lord Voldemort and the one with the power to vanquish him (Voldemort took this to mean Harry Potter) during her job interview with Albus Dumbledore.
            </p>

        </div>  
    </div>
</body>

</html>