<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Slytherin.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>
<body id="bodyb">
    <div class="main" id="SS"><h1>SLYTHERIN-WIZARDS AND WITCHES</h1>
    <div id="s11">
        <h3 class="head1">
           Lord Voldemort
        </h3>
        <p class="text" id="i11">
            Tom Marvolo Riddle (31 December 1926 – 2 May 1998), later known as Lord Voldemort or, alternatively as You-Know-Who, He-Who-Must-Not-Be-Named, or the Dark Lord, was an English half-blood wizard considered to have been the most powerful and dangerous Dark Wizard of all time. He was amongst the greatest wizards to have ever lived, often considered to be the second most powerful wizard in history, his only superior being Albus Dumbledore. The only child and son of Tom and Merope Riddle (née Gaunt), Riddle was raised in the Muggle-run Wool's Orphanage after his father abandoned his new family on the streets of London when the potion's influence was lifted, and his mother died moments after giving birth to and naming him after his father and maternal grandfather, Marvolo Gaunt.

        </p>
    </div>
    <div id="s12">
        <h3 class="head1">
            Draco Malfoy
        </h3>
        <p class="text" id="i12">
            Draco Lucius Malfoy (b. 5 June 1980) was a British pure-blood wizard and the only son of Lucius and Narcissa Malfoy (née Black). The son of a Death Eater, Draco was raised to strongly believe in the importance of blood purity. He attended Hogwarts School of Witchcraft and Wizardry from 1991-1998 and was sorted into Slytherin House. During his years at Hogwarts, he became friends with Vincent Crabbe, Gregory Goyle, Pansy Parkinson, and other fellow Slytherins, but he quickly developed a rivalry with Harry Potter.
        </p>
    </div>
    <div id="s13">
        <h3 class="head1">
            Severus Snape
        </h3>
        <p class="text" id="i13">
            Severus Snape (9 January, 1960 – 2 May, 1998) was an English half-blood wizard serving as Potions Master (1981-1996), Head of Slytherin House (1981-1997), Defence Against the Dark Arts professor (1996-1997), and Headmaster (1997-1998) of the Hogwarts School of Witchcraft and Wizardry as well as a member of the Order of the Phoenix and a Death Eater. His double life played an extremely important role in both of the Wizarding Wars against Voldemort. The only child of Muggle Tobias Snape and Gobstones witch Eileen Snape (née Prince), Severus was raised in the Muggle dwelling of Spinner's End, which was in close proximity to the home of the Evans family, though in a poorer area. He met Lily and Petunia Evans when he was nine and fell deeply in love with Lily, becoming a close friend of hers.
        </p>
    </div>
    <div id="s14">
        <h3 class="head1">
            Dolores Umbridge
        </h3>
        <p class="text" id="i14">
            Madam Dolores Jane Umbridge (b. 26 August, 1965 or earlier) was a half-blood witch and a British Ministry of Magic bureaucrat who served as Senior Undersecretary to the Minister for Magic under Ministers Cornelius Fudge, Rufus Scrimgeour, and Pius Thicknesse. In 1995 by order of the Ministry, she was installed as the Defence Against the Dark Arts Professor at Hogwarts School of Witchcraft and Wizardry and then later the Hogwarts High Inquisitor and Headmistress of Hogwarts School of Witchcraft and Wizardry, after Professor Albus Dumbledore had been fired. In all three of these positions at Hogwarts she had enormous power over the students, teachers, and the curriculum, which she wielded despotically. Her time at Hogwarts was characterised by cruelty and abusive punishments against students and because of her interfering and condescending ways, she was widely despised by most students and teachers alike.
        </p>
    </div>

    
</body>
</html>