#sS{position: absolute;
    top: 0px;
    left: 600px;
    font-size: 70px;
    font-family : 'Lobster Two', cursive;
    font-family: 'Potta One', cursive;
    font-family: 'Tangerine', cursive;
}
#s1{
    background: url(https://i.pinimg.com/originals/f5/f1/e0/f5f1e0655cde0e0a73f10368dfc9260a.gif);
     height: 300px;
     width: 600px;
    background-position: center center;
    background-size: 600px 600px;
    background-repeat: no-repeat;
    position: absolute;
    top: 240px;
    left: 200px;

}
#i1{
    color:  rgb(223, 211, 195);
    text-align: center;
   position: absolute;
   top: 90px;
   left: 700px;;
   width: 250px;
   word-wrap: break-word;
}
#s2{
    background: url(https://i.pinimg.com/originals/33/84/be/3384befaa180ce432cef4dd0c142d58b.gif );
     height: 300px;
     width: 600px;
    background-position: center center;
    background-size: 600px 600px;
    background-repeat: no-repeat;
    position: absolute;
    top: 630px;
    left: 200px;

}
#i2{
    color: rgb(223, 211, 195);
    text-align: center;
   position: absolute;
   top: 90px;
   left: 700px;;
   width: 250px;
   word-wrap: break-word;}

#s3{
    background: url(https://media1.giphy.com/media/LnjHOUgggUx1jVq6oi/giphy.gif);
     height: 300px;
     width: 600px;
    background-position: center center;
    background-size: 600px 600px;
    background-repeat: no-repeat;
    position: absolute;
    top: 1020px;
    left: 200px;
    

}
#i3{
    color:  rgb(223, 211, 195);
    text-align: center;
   position: absolute;
   top: 90px;
   left: 700px;;
   width: 250px;
   word-wrap: break-word;
}
#s4{
    background: url(https://steamuserimages-a.akamaihd.net/ugc/847091427914467132/060BCC403585389DD0A0420A718AF1829B738291/);
     height: 300px;
     width: 600px;
    background-position: center center;
    background-size: 600px 600px;
    background-repeat: no-repeat;
    position: absolute;
    top: 1430px;
    left: 200px;
   

}
#i4{
    color:  rgb(223, 211, 195);
    text-align: center;
   position: absolute;
   top: 90px;
   left: 700px;;
   width: 250px;
   word-wrap: break-word;
}
#s5{
    background: url(https://i.gifer.com/xHn.gif);
     height: 300px;
     width: 600px;
    background-position: center center;
    background-size: 600px 600px;
    background-repeat: no-repeat;
    position: absolute;
    top: 1830px;
    left: 200px;
   

}
#i5{
    color:  rgb(223, 211, 195);
    text-align: center;
   position: absolute;
   top: 90px;
   left: 700px;;
   width: 250px;
   word-wrap: break-word;
}
#s6{
    background: url(https://fandomnetnews.files.wordpress.com/2012/07/expelliarmus-gif.gif );
     height: 300px;
     width: 600px;
    background-position: center center;
    background-size: 600px 600px;
    background-repeat: no-repeat;
    
    position: absolute;
    top: 2230px;
    left: 200px;
   

}
#i6{
    color:  rgb(223, 211, 195);
    text-align: center;
   position: absolute;
   top: 90px;
   left: 700px;;
   width: 250px;
   word-wrap: break-word;
}
#s7{
    background: url(https://data.whicdn.com/images/109953686/original.gif);
     height: 300px;
     width: 600px;
    background-position: center center;
    background-size: 600px 600px;
    background-repeat: no-repeat;
    
    position: absolute;
    top: 2630px;
    left: 200px;
   

}
#i7{
    color:  rgb(223, 211, 195);
    text-align: center;
   position: absolute;
   top: 90px;
   left: 700px;;
   width: 250px;
   word-wrap: break-word;
}
#s8{
    background: url(https://pa1.narvii.com/6637/88606a0e305b01ddde8ec06013fc6807557b7e27_00.gif);
     height: 300px;
     width: 600px;
    background-position: center center;
    background-size: 600px 600px;
    background-repeat: no-repeat;
    
    position: absolute;
    top: 3130px;
    left: 200px;
   

}
#i8{
    color:  rgb(223, 211, 195);
    text-align: center;
   position: absolute;
   top: 90px;
   left: 700px;;
   width: 250px;
   word-wrap: break-word;
}
#s9{
    background: url(https://64.media.tumblr.com/18a53b2498fb13237248ddcc984a5fcd/tumblr_ocjykk0Dmo1tw4zwgo3_r1_540.gifv);
     height: 300px;
     width: 600px;
    background-position: center center;
    background-size: 600px 600px;
    background-repeat: no-repeat;
    
    position: absolute;
    top: 3630px;
    left: 200px;
   

}
#i9{
    color:  rgb(223, 211, 195);
    text-align: center;
   position: absolute;
   top: 90px;
   left: 700px;;
   width: 250px;
   word-wrap: break-word;
}
#bodyback{
    background: url(bg1.png);
    background-repeat: no-repeat;
    background-size:1000% ;
    
}
.head{
    color:  rgb(223, 211, 195);
    text-align: center;
   position: absolute;
   top: 15px;
   left: 700px;;
   width: 250px;
   word-wrap: break-word;
   font-family: 'Satisfy', cursive;
   font-size: 30px;
}
.text{
    font-family: 'Architects Daughter', cursive;
}