<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="spell.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Potta+One&family=Tangerine:wght@700&display=swap" rel="stylesheet">
<style>h1 {
    -webkit-text-stroke: 1px black;
    color: white;
    text-shadow:
        3px 3px 0 rgb(243, 239, 239),
      -1px -1px 0 rgb(231, 224, 224),  
       1px -1px 0 #000,
       -1px 1px 0 #000,
        1px 1px 0 #000;
 }</style>
</head>

<body id="bodyback">
    <div class="main">
        <div class="main"  id="sS"><h1>SPELLS</h1></div>
        <div class="main" id="s1">
            <h3 class="head">
                Oculus Reparo
            </h3>
            <p id="i1" class="text">Oculus Reparo was the incantation of a charm that repaired broken eyeglasses. It was a variant of
                the Mending Charm.</p>
        </div>
        <div class="main" id="s2">
            <h3 class="head">
                Alohomora
            </h3>
            <p id="i2" class="text"> The Unlocking Charm (Alohomora), also known as the Thief's Friend, was a charm that unlocked
                objects such as
                doors or windows. It was also able to open doors locked by the Locking Spell (Colloportus), and as
                such, acted as its counter-charm. The Anti-Alohomora Charm could be used to prevent this charm from
                working
                on a locked target.
            </p>
        </div>
        <div class="main" id="s3">
            <h3 class="head">
                Wingardian laviosa
            </h3>
            <p id="i3" class="text">
                This spell that Ron Weasley had some trouble mastering in his first year at Hogwarts is a combination of
                English and Latin. Many notice that the English word wing appears, paired with arduus/ arduum meaning
                “steep/ high” in the context of trying to climb something. The second part comes from Latin levis
                meaning “light weight”.
            </p>

        </div>
        <div class="main" id="s4">
            <he class="head">
                Expecto Patronum
            </he>
            <p id="i4" class="text">
                The Patronus Charm (Expecto Patronum) was the most famous and one of the most powerful defensive charms known to wizardkind. It evoked a partially-tangible positive energy force known as a Patronus (pl. Patronuses) or spirit guardian. It was the primary protection against Dementors and Lethifolds, against which there were no other defence.
            </p>

        </div>
        <div class="main" id="s5">
            <h3 class="head">
                Avada Kadabra
            </h3>
            <p id="i5" class="text">
                It is an ancient spell in Aramaic, and it is the original of abracadabra, which means ‘let the thing be destroyed.’ Originally, it was used to cure illness and the ‘thing’ was the illness, but I decided to make it the ‘thing’ as in the person standing in front of me. I take a lot of liberties with things like that. I twist them around and make them mine.”
            </p>

        </div>
        <div class="main" id="s6">
            <h3 class="head">
                Expelliarmus
            </h3>
            <p id="i6" class="text">
                Rowling herself took a liberty with this one, by combining the Latin words of expello meaning “I drive away, banish” with arma meaning “weapons”. This disarming charm makes the victim’s wand fly out of reach.
            </p>

        </div>
        <div class="main" id="s7" class="text">
            <h3 class="head">
                Riddikulus
            </h3>
            <p class="text" id="i7">
                A spell which sounds very similar to English, but is also the misspelling of Latin ridiculus. Both have the same meaning, “laughable”, which is very appropriate when trying to fight a Boggart which looks like your worst fear!
            </p>

        </div>
        <div class="main" id="s8" class="text">
            <h3 class="head">
                Petrificus Totalus
            </h3>
            <p class="text" id="i8">
                A combination of three words: Greek petros meaning “rock/ stone”, Latin facio meaning “make/ do/ cause to happen”, and Medieval Latin totalis meaning “whole/ entire”. This spell binds the victim’s body so they cannot move (but does not affect breathing or seeing).
            </p>

        </div>
        <div class="main" id="s9" class="text">
            <h3 class="head">
                Immobulus
            </h3>
            <p class="text" id="i9">
                The Freezing Charm (Immobulus) was a charm which immobilised and stopped the actions of the target. With the use of this charm, the movement of living or animated targets was stopped, and the functioning of objects such as Muggle burglar alarms was halted.
            </p>

        </div>
    </div>
</body>

</html>